
[*Controls.Right]
I={Up}
K={Down}
J={Left}
L={Right}
U={Home}
O={End}
Y={PgUp}
H={PgDn}

[Controls.Left.Temp]
<!A={Left}
<!D={Right}
<!W={Up}
<!S={Down}

[*Controls.Apps]
'={AppsKey}

[Controls.Desktop]
#;=^#{Left}
#'=^#{Right}
#Tab=^#{Right}
#+Tab=^#{Left}

[Controls.Media]
>!I={Volume_Up}
>!K={Volume_Down}
>!J={Media_Prev}
>!L={Media_Next}
>!P={Media_Play_Pause}
#Up={Volume_Up}
#Down={Volume_Down}
#Left={Media_Prev}
#Right={Media_Next}
#W={Volume_Up}
#S={Volume_Down}
#A={Media_Prev}
#D={Media_Next}
#P={Media_Play_Pause}
#Space={Media_Play_Pause}
#M={Volume_Mute}