
[Mask.LAlt]
<!RAlt={LAlt}

[Mask.Space]
+Space={Space}
^Space=
;以下按键映射会导致输入法无法切换中英文,具体原因不明
;独立测试脚本^Space 与 ^Space Up 同时映射会导致无法切换中英文
;在本应用程序中, 注释其他^Space, 仅注册^Space Up 亦会导致无法切换中英文
;疑似因为其他Space相关热键影响
;^Space Up=