
[?Switchs.Reset:@Controls.Switches&@Capslock]
RShift Up=ResetToggle

[Controls.Toggle]
LAlt Up={Insert}
;Ctrl={ScrollLock}
;Ctrl={@Controls.Switches}
RShift Up={Capslock}{@Controls.Switches}
;^Shift={Capslock}{ScrollLock}
;+Ctrl={Capslock}{ScrollLock}

^Tab={@Controls.Navigation}
Space={@Controls.Center 1}

[Switchs.Reset-0:@Capslock]
~Capslock={@Controls.Switches 0}
