
[$Test]

[Edit.Wrap]
:*?:.(=){Home}({Left}

[Hotstring]

[$Hotstring]

[MsgBox$]
:*:mb=MsgBox(
:?OK-1:.m=+{Home}^cMsgBox(^v
:*?:.msg=){Home}MsgBox(

[Function^]
:*C:ff=() {{}{Left 4}Fn+{Home}{@ahk.function 1}
":*C:f "=() {{}{Left 4}Fn+{Home}{@ahk.function 1}
:*?C:.fn=() {{}{Left 3}{@ahk.block 1}

[-0Function$:@ahk.function]
:*?O:\t={Home}^{Right}{Right}{@ahk.function 0}{@ahk.block 1}
:*?O:(={Home}^{Right}{Right}{@ahk.function 0}{@ahk.block 1}
":*?O: "={Home}^{Right}{Right}{@ahk.function 0}{@ahk.block 1}
:*?O:\n={End}{Left}{Enter}{@ahk.function 0}{@ahk.block 0}
:?O:={@ahk.function 0}
    
[Class^]
:*?C:.class={Home}class {End} {{}{Enter}__New(){{}{}}{Left 3}{@ahk.block 1}
:*?C:.cc={Home}class {End} {{}{Enter}__New(){{}{}}{Left 3}{@ahk.block 1}

[Property^]
:*?C:.prop={{}{Enter}
:*?C:.pp={{}
:OC1:pp={{}{Enter}{Up}{Home}Prop+{Home}{@ahk.block 1}

[Object.Json]
::kv=":"",{Home}{@ahk.json}"

[Property^:@ahk.json]
:*?O:\t={End}{Left 2}{@ahk.json 0}

[$Block:@ahk.block]
:*?O:\t={End}{Left}{Enter}{@ahk.block 0}
:*?O:\n={End}{Left}{Enter}{@ahk.block 0}

[Object.New^]
:*?C:.new=(){Home}:= {Home}var+{Home}{@ahk.param 1}
:*?C:).new=(){Home}:= {Home}var+{Home}{@ahk.param 1}

[Var^]
:?OC:.v={Home}:= {Home}var+{Home}{@ahk.param 1}
:*?C:.vv={Home}:= {Home}var+{Home}{@ahk.param 1}
:*?C:.var={Home}:= {Home}var+{Home}{@ahk.param 1}

[Try^]
:*?C:.try={Home}try {End}{Enter}catch Error as err^{Left 3}^+{Right}{@ahk.try 1}

[Try^:@ahk.try]
:*?O:\t={End} {{}{Enter}{@ahk.try 0}
;:*?B0:\n={@ahk.try 0}

[Hook.Param-0:@ahk.param]
:*?O:\t={End}{Left}{@ahk.param 0}
:*?O:\n={End}{Enter}{@ahk.param 0}

[If]
:*?C:.if={End}){Home}if ({End} {{}{Enter}
[For]
:*?C:.afor={Home}for (index,item in {End}) {{}{Enter}
:*?C:.aff={Home}for (index,item in {End}) {{}{Enter}
:*?C:.for={Home}for (key,value in {End}) {{}{Enter}
:*?C:.ff={Home}for (key,value in {End}) {{}{Enter}
:*?C:..for={Home}for (k,v in {End}) {{}{Enter}
:*?C:..ff={Home}for (k,v in {End}) {{}{Enter}
:*?C:.pfor=.OwnProps(){Home}for (prop,val in {End}) {{}{Enter}
:*?C:.pff=.OwnProps(){Home}for (prop,val in {End}) {{}{Enter}
:*?C:.fpp=.OwnProps(){Home}for (prop,val in {End}) {{}{Enter}
[Return]
:?OC:.ret={Home}return{Space}
:*?C:.retu={Home}return{Space}

[Return^]
:*?C:.rr=(){Home}:= {Home}result+{Home}{@ahk.param 1}
:*?C:.res={Home}:= {Home}result+{Home}{@ahk.param 1}

[Include]
:OC:inc={#}Include <>{Left}^j
:OC:incl={#}Include <>{Left}^j
:*?C:#inc={#}Include <>{Left}^j
:*?C:.incl=>{Home}{#}Include <
[Reload]
:*B0:reload..={Bs 2}{Home}{#}R::{Space}

[Z.Hook.Reset-0^:@ahk.block|@ahk.function|@ahk.param|@ahk.json|@ahk.try]
Capslock={@ahk.block 0}{@ahk.function 0}{@ahk.param 0}{@ahk.json 0}{@ahk.try 0}
~Esc={@ahk.block 0}{@ahk.function 0}{@ahk.param 0}{@ahk.json 0}{@ahk.try 0}
:?B0:={@ahk.block 0}{@ahk.function 0}{@ahk.param 0}{@ahk.json 0}
~Bs={@ahk.block 0}{@ahk.function 0}{@ahk.param 0}
~Del={@ahk.block 0}{@ahk.function 0}{@ahk.param 0}

[^Edit.Main.Reset-0:@ahk.edit.d]
Capslock={@ahk.edit.d 0}
~Esc={@ahk.edit.d 0}
:?B0:={@ahk.edit.d 0}

[^Code.Comment]
:*://=/**